# Touchstone-plus

./: README.md  dependency-reduced-pom.xml  pom.xml
conf/: data.txt  input  inputLikeTest.txt  inputTest.txt  inputTest4.txt  like.txt  newSql.txt  output.txt  testResult.txt  tool.json
conf/StringPattern/: CreateSchema.sql  cutConnection.sql  import.sh  importData.sql  part.txt
conf/StringPattern/conf/: inputTest.txt  output.txt  tool.json
src/main/java/org/example/: ChocoTest.java  ChocoTestBool.java  GenerateInput.java  MainAPP.java  generateInput.java  testInTypeResult.java  testResult.java
src/main/java/org/example/dbconnector/: DatabaseConnectorConfig.java  DbConnector.java
src/main/java/org/example/dbconnector/adapter/: PgConnector.java
src/main/java/org/example/generator/: DataGenerator.java  DataWriter.java  LikePatterGenerator.java  RandomStringGenerator.java  SqlWriter.java
src/main/java/org/example/solver/: EquationSolver.java  InType.java  LikeType.java  TopoGraph.java  equationSolver.java  inType.java  likeType.java
src/main/java/org/example/utils/: CommonUtils.java  TaskConfigurator.java
src/main/java/org/example/utils/exception/: MainException.java
