part.p_type like 'LARGE%' = 33120
part.p_type like 'PROMO%' = 33174
part.p_type like 'STANDARD ANODIZED%' = 6791
part.p_type like 'SMALL%' = 33572
part.p_type like 'MEDIUM PLATED%' = 6689
part.p_type like 'LARGE BRUSHED%' = 6547
part.p_type like 'MEDIUM ANODIZED%' = 6668
part.p_type like 'STANDARD BURNISHED%' = 6754
part.p_type like 'LARGE PLATED%' = 6787
part.p_type like 'MEDIUM%' = 33229
part.p_type like '%POLISHED%' = 39878
part.p_type like '%PLATED%' = 40313
part.p_type like '%ANODIZED%' = 40366
part.p_type like '%BURNISHED%' = 39898
part.p_type like '%BRUSHED%' = 39545
part.p_type like '%BURNISHED BRASS' = 7992
part.p_type like '%PLATED COPPER' = 7998
part.p_type like '%BRUSHED STEEL' = 7812
part.p_type like '%NICKEL' = 40048
part.p_type like '%POLISHED STEEL' = 7873
part.p_type like '%BURNISHED TIN' = 7943
part.p_type like '%BRUSHED NICKEL' = 7892
part.p_type like '%BURNISHED COPPER' = 8128
part.p_type like '%STEEL' = 39683
part.p_type like '%POLISHED COPPER' = 8008
