part.p_type like 'LARGE BRUSHED%' = 6547
part.p_type like 'MEDIUM POLISHED%' = 6710
part.p_type like 'PROMO%' = 33174
part.p_type like 'STANDARD PLATED%' = 6767
part.p_type like 'ECONOMY POLISHED%' = 6677
part.p_type like 'STANDARD BRUSHED%' = 6603
part.p_type like 'PROMO BRUSHED%' = 6588
part.p_type like 'MEDIUM%' = 33229
part.p_type like 'PROMO BURNISHED%' = 6623
part.p_type like 'LARGE POLISHED%' = 6535
part.p_type like '%PLATED%' = 40313
part.p_type like '%BRUSHED%' = 39545
part.p_type like '%BURNISHED%' = 39898
part.p_type like '%ANODIZED%' = 40366
part.p_type like '%POLISHED%' = 39878
part.p_type like '%BRUSHED STEEL' = 7812
part.p_type like '%BRASS' = 40058
part.p_type like '%BURNISHED TIN' = 7943
part.p_type like '%BURNISHED NICKEL' = 7967
part.p_type like '%BRUSHED COPPER' = 7816
part.p_type like '%PLATED TIN' = 7975
part.p_type like '%POLISHED BRASS' = 7960
part.p_type like '%PLATED COPPER' = 7998
part.p_type like '%POLISHED NICKEL' = 8045
part.p_type like '%BRUSHED TIN' = 8008
