part.p_type like 'Ax%'
part.p_type like 'AhBa%'
part.p_type like 'A2BnChDnEoFi%'
part.p_type like 'Aw%'
part.p_type like 'Al%'
part.p_type like 'Ao%'
part.p_type like 'A2BnChDnEoFiGl%'
part.p_type like 'Ah%'
part.p_type like 'A2BnChDnEoFiGf%'
part.p_type like 'As%'
part.p_type like '%A2Bn%'
part.p_type like '%A2BnChDnEo%'
part.p_type like '%A2BnCh%'
part.p_type like '%A2%'
part.p_type like '%A2BnChDn%'
part.p_type like '%lA'
part.p_type like '%5A'
part.p_type like '%aA'
part.p_type like '%kA'
part.p_type like '%8A'
part.p_type like '%dA'
part.p_type like '%kB5A'
part.p_type like '%hA'
part.p_type like '%jA'
part.p_type like '%3A'
