part.p_type like 'zc%'
part.p_type like 'DZ%'
part.p_type like '3n%'
part.p_type like 'O9%'
part.p_type like 'pY%'
part.p_type like 'zcU%'
part.p_type like 'pK%'
part.p_type like 'uE%'
part.p_type like 'zcA%'
part.p_type like 'p%'
part.p_type like 'D%'
part.p_type like '3%'
part.p_type like 'O%'
part.p_type like 'u%'
part.p_type like 'z%'
part.p_type like '%W'
part.p_type like '%i'
part.p_type like '%JQ'
part.p_type like '%T'
part.p_type like '%EQ'
part.p_type like '%L'
part.p_type like '%xT'
part.p_type like '%E'
part.p_type like '%Q'
part.p_type like '%X'
