item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'AP6lgGqP')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', '8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '8xvT91HI')
item.i_brand in ('1mWyBhzX', '8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('1mWyBhzX', '9baYrez1', '93sjC4Jg')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '9baYrez1', '8xvT91HI', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '8xvT91HI', 'njON8Vax')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', 'APbOt9zy')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('1mWyBhzX', '9baYrez1', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP', '7tKKSHCD')
item.i_brand in ('8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '5Ram5vxi', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'phPMEnix', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('1mWyBhzX', '8xvT91HI')
item.i_brand in ('9baYrez1', '8xvT91HI', 'APbOt9zy')
item.i_brand in ('9baYrez1', '8xvT91HI')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('1mWyBhzX', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('1mWyBhzX', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'APbOt9zy')
item.i_brand in ('9baYrez1', 'AP6lgGqP')
item.i_brand in ('8xvT91HI')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'HRWSTuL2', 'APbOt9zy')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'APbOt9zy')
item.i_brand in ('9baYrez1', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'AP6lgGqP')
item.i_brand in ('1mWyBhzX', '9baYrez1', '8xvT91HI', 'njON8Vax')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('8xvT91HI', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', '8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('1mWyBhzX', '9baYrez1', '8xvT91HI')
item.i_brand in ('2SG8z38h', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax')
item.i_brand in ('tJMpiBz7', '9baYrez1', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'APbOt9zy', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '8xvT91HI')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'APbOt9zy', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('APbOt9zy')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', '9baYrez1', '93sjC4Jg', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', '9baYrez1', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'phPMEnix')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'AP6lgGqP')
item.i_brand in ('8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax')
item.i_brand in ('1mWyBhzX', 'APbOt9zy', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('8xvT91HI')
item.i_brand in ('8xvT91HI', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('odqDc1Pk', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', '9baYrez1', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('APbOt9zy', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('TRZ95yV4', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('1mWyBhzX', '9baYrez1', 'TRZ95yV4')
item.i_brand in ('1mWyBhzX', '8xvT91HI', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('8xvT91HI')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('1mWyBhzX', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', '8xvT91HI', 'njON8Vax')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'APbOt9zy')
item.i_brand in ('9baYrez1')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'TRZ95yV4', 'ZSk1AxbG', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '8xvT91HI', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '8xvT91HI')
item.i_brand in ('APbOt9zy', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', '8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'phPMEnix')
item.i_brand in ('8xvT91HI', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'APbOt9zy', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '5Ram5vxi', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4')
item.i_brand in ('APbOt9zy', 'QSGIkqWW', 'AP6lgGqP')
item.i_brand in ('APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'APbOt9zy', 'QSGIkqWW', 'AP6lgGqP', '7tKKSHCD')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '8xvT91HI', 'njON8Vax', 'TRZ95yV4')
item.i_brand in ('1mWyBhzX', '9baYrez1', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('9baYrez1')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('1mWyBhzX', '9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI')
item.i_brand in ('9baYrez1', '8xvT91HI', 'APbOt9zy')
item.i_brand in ('odqDc1Pk', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('9baYrez1', '93sjC4Jg')
item.i_brand in ('9baYrez1', '8xvT91HI')
item.i_brand in ('8xvT91HI', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('9baYrez1', 'APbOt9zy', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', '8xvT91HI', 'njON8Vax')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('1mWyBhzX', '9baYrez1', '93sjC4Jg')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('1mWyBhzX', '9baYrez1', 'TRZ95yV4')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('8xvT91HI', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', 'APbOt9zy')
item.i_brand in ('APbOt9zy', 'QSGIkqWW', 'AP6lgGqP', '7tKKSHCD')
item.i_brand in ('8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'AP6lgGqP', '7tKKSHCD')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', '9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '8xvT91HI', 'TRZ95yV4')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('2SG8z38h', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'HRWSTuL2', '3NIHoSAQ', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'phPMEnix')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('APbOt9zy', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg')
item.i_brand in ('odqDc1Pk', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'phPMEnix', 'RYowwe9u')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'AP6lgGqP')
item.i_brand in ('1mWyBhzX', '9baYrez1', '93sjC4Jg')
item.i_brand in ('8xvT91HI', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', 'AP6lgGqP')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '8xvT91HI', 'njON8Vax', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4')
item.i_brand in ('AP6lgGqP')
item.i_brand in ('8xvT91HI', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg')
item.i_brand in ('1mWyBhzX', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax', 'AP6lgGqP')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '5Ram5vxi')
item.i_brand in ('1mWyBhzX', '9baYrez1', '8xvT91HI')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'phPMEnix', 'AP6lgGqP')
item.i_brand in ('2SG8z38h', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'AP6lgGqP')
item.i_brand in ('APbOt9zy')
item.i_brand in ('1mWyBhzX', 'APbOt9zy')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'phPMEnix')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('1mWyBhzX', '9baYrez1', 'APbOt9zy')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('8xvT91HI', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('8xvT91HI', 'TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('8xvT91HI')
item.i_brand in ('1mWyBhzX', '9baYrez1', '93sjC4Jg', 'APbOt9zy')
item.i_brand in ('APbOt9zy')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '5Ram5vxi', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('9baYrez1', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', '9baYrez1', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', '8xvT91HI')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax')
item.i_brand in ('TRZ95yV4', 'APbOt9zy')
item.i_brand in ('TRZ95yV4', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('8xvT91HI')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('9baYrez1')
item.i_brand in ('APbOt9zy', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '8xvT91HI')
item.i_brand in ('1mWyBhzX', '9baYrez1', '93sjC4Jg', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', '9baYrez1', 'TRZ95yV4')
item.i_brand in ('APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('tJMpiBz7', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', 'TRZ95yV4')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('APbOt9zy', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg')
item.i_brand in ('APbOt9zy', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'TRZ95yV4')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', 'p620qPyV', '8xvT91HI')
item.i_brand in ('9baYrez1', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', 'p620qPyV', '8xvT91HI')
item.i_brand in ('8xvT91HI', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI')
item.i_brand in ('8xvT91HI', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('8xvT91HI', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('1mWyBhzX', '9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'phPMEnix')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'phPMEnix', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', 'APbOt9zy')
item.i_brand in ('8xvT91HI')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'AP6lgGqP')
item.i_brand in ('8xvT91HI')
item.i_brand in ('8xvT91HI')
item.i_brand in ('8xvT91HI', 'APbOt9zy')
item.i_brand in ('9baYrez1', '8xvT91HI')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'HRWSTuL2', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('8xvT91HI', 'APbOt9zy', 'AP6lgGqP')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '5Ram5vxi', 'V9783VZI', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', '9baYrez1', '93sjC4Jg')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', '9baYrez1', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'APbOt9zy')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'HRWSTuL2', 'APbOt9zy')
item.i_brand in ('APbOt9zy', 'AP6lgGqP')
item.i_brand in ('APbOt9zy')
item.i_brand in ('2SG8z38h', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'APbOt9zy')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax')
item.i_brand in ('8xvT91HI')
item.i_brand in ('8xvT91HI')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('1mWyBhzX', '9baYrez1', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'APbOt9zy')
item.i_brand in ('2SG8z38h', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '93sjC4Jg')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg')
item.i_brand in ('9baYrez1', '8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '9baYrez1', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '5Ram5vxi', 'V9783VZI', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4')
item.i_brand in ('9baYrez1')
item.i_brand in ('1mWyBhzX', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'TRZ95yV4')
item.i_brand in ('9baYrez1')
item.i_brand in ('1mWyBhzX', '9baYrez1', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '8xvT91HI', 'njON8Vax', 'TRZ95yV4', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'phPMEnix')
item.i_brand in ('8xvT91HI', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '9baYrez1', '8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('1mWyBhzX', '8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('9baYrez1', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '8xvT91HI', 'njON8Vax', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'TRZ95yV4')
item.i_brand in ('1mWyBhzX', '9baYrez1', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '8xvT91HI')
item.i_brand in ('8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('9baYrez1', '8xvT91HI', 'TRZ95yV4', 'ZSk1AxbG', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', 'TRZ95yV4', 'AP6lgGqP')
item.i_brand in ('AP6lgGqP')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI')
item.i_brand in ('APbOt9zy')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax')
item.i_brand in ('1mWyBhzX', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax')
item.i_brand in ('odqDc1Pk', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('9baYrez1', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', 'p620qPyV', 'APbOt9zy')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'HRWSTuL2', '3NIHoSAQ', 'APbOt9zy')
item.i_brand in ('TRZ95yV4', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'phPMEnix')
item.i_brand in ('TRZ95yV4', 'APbOt9zy', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'AP6lgGqP')
item.i_brand in ('8xvT91HI')
item.i_brand in ('1mWyBhzX', '9baYrez1', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', '8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', '8xvT91HI', 'njON8Vax')
item.i_brand in ('8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', '9baYrez1', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', 'p620qPyV', 'XyIx9bK2')
item.i_brand in ('1mWyBhzX', '9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('1mWyBhzX', '9baYrez1', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', '8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg')
item.i_brand in ('8xvT91HI', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'phPMEnix', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'AP6lgGqP')
item.i_brand in ('1mWyBhzX', '9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('1mWyBhzX', '8xvT91HI', 'njON8Vax', 'TRZ95yV4', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '8xvT91HI', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'TRZ95yV4')
item.i_brand in ('AP6lgGqP')
item.i_brand in ('1mWyBhzX', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', 'APbOt9zy')
item.i_brand in ('2SG8z38h', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax')
item.i_brand in ('8xvT91HI', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4', 'AP6lgGqP')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '9baYrez1')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '8xvT91HI', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('8xvT91HI')
item.i_brand in ('9baYrez1', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'APbOt9zy', 'QSGIkqWW', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'phPMEnix', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('8xvT91HI')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'AP6lgGqP')
item.i_brand in ('1mWyBhzX', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax')
item.i_brand in ('1mWyBhzX', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '9baYrez1')
item.i_brand in ('8xvT91HI', 'APbOt9zy')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', 'APbOt9zy')
item.i_brand in ('9baYrez1', '8xvT91HI', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', '8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '8xvT91HI')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'TRZ95yV4', 'AP6lgGqP')
item.i_brand in ('TRZ95yV4', 'APbOt9zy')
item.i_brand in ('AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'phPMEnix')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('8xvT91HI', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', '9baYrez1', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('8xvT91HI')
item.i_brand in ('1mWyBhzX', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('AP6lgGqP')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'HRWSTuL2', 'APbOt9zy')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4')
item.i_brand in ('9baYrez1', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '8xvT91HI')
item.i_brand in ('8xvT91HI', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja')
item.i_brand in ('APbOt9zy')
item.i_brand in ('8xvT91HI', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'APbOt9zy', 'AP6lgGqP')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '5Ram5vxi', '8xvT91HI', 'njON8Vax')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'phPMEnix')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('APbOt9zy', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'phPMEnix')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', '8xvT91HI')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '5Ram5vxi', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('1mWyBhzX', '9baYrez1', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('8xvT91HI')
item.i_brand in ('9baYrez1', 'AP6lgGqP', '7tKKSHCD')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '8xvT91HI')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'phPMEnix')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('APbOt9zy')
item.i_brand in ('1mWyBhzX', '9baYrez1', 'TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'TRZ95yV4')
item.i_brand in ('8xvT91HI')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'phPMEnix', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI')
item.i_brand in ('1mWyBhzX', '8xvT91HI', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'APbOt9zy')
item.i_brand in ('APbOt9zy', 'AP6lgGqP')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('9baYrez1', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', '9baYrez1', 'TRZ95yV4')
item.i_brand in ('9baYrez1', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'HRWSTuL2', 'APbOt9zy')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'HRWSTuL2', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('APbOt9zy', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', 'p620qPyV', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('1mWyBhzX', '9baYrez1', '8xvT91HI', 'njON8Vax')
item.i_brand in ('1mWyBhzX', '9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '8xvT91HI', 'TRZ95yV4')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax', 'TRZ95yV4')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '8xvT91HI', 'njON8Vax', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'TRZ95yV4')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '9baYrez1', '93sjC4Jg', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('1mWyBhzX', '9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', '8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', 'TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('1mWyBhzX', '9baYrez1', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'TRZ95yV4')
item.i_brand in ('1mWyBhzX', '9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'AP6lgGqP')
item.i_brand in ('1mWyBhzX', '9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('APbOt9zy', 'QSGIkqWW', 'AP6lgGqP')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('9baYrez1')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'APbOt9zy', 'QSGIkqWW', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '9baYrez1')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI')
item.i_brand in ('2SG8z38h', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4')
item.i_brand in ('1mWyBhzX', '9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'APbOt9zy', 'AP6lgGqP')
item.i_brand in ('APbOt9zy', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax')
item.i_brand in ('APbOt9zy', 'QSGIkqWW', 'cK3HSxbF', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '8xvT91HI', 'TRZ95yV4')
item.i_brand in ('8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI')
item.i_brand in ('8xvT91HI', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'phPMEnix', 'RYowwe9u')
item.i_brand in ('1mWyBhzX', '9baYrez1', 'APbOt9zy')
item.i_brand in ('odqDc1Pk', 'WMWLc1bZ', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'APbOt9zy')
item.i_brand in ('9baYrez1', '8xvT91HI')
item.i_brand in ('tJMpiBz7', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('9baYrez1', '93sjC4Jg')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'TRZ95yV4')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'HRWSTuL2', '3NIHoSAQ', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '8xvT91HI')
item.i_brand in ('1mWyBhzX', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('1mWyBhzX', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('8xvT91HI', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('8xvT91HI')
item.i_brand in ('8xvT91HI')
item.i_brand in ('9baYrez1', '8xvT91HI')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('1mWyBhzX', '9baYrez1', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4')
item.i_brand in ('2SG8z38h', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'AP6lgGqP')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', '9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '8xvT91HI')
item.i_brand in ('1mWyBhzX', '9baYrez1', '8xvT91HI')
item.i_brand in ('8xvT91HI', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('8xvT91HI')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '8xvT91HI')
item.i_brand in ('8xvT91HI')
item.i_brand in ('8xvT91HI')
item.i_brand in ('1mWyBhzX', '9baYrez1', '8xvT91HI', 'njON8Vax', 'TRZ95yV4', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'AP6lgGqP')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '5Ram5vxi', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('TRZ95yV4', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('1mWyBhzX', '9baYrez1', '93sjC4Jg')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '5Ram5vxi', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', '9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('1mWyBhzX', '9baYrez1', '8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'TRZ95yV4')
item.i_brand in ('8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja')
item.i_brand in ('APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '8xvT91HI', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('TRZ95yV4', 'APbOt9zy')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('1mWyBhzX', '9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', 'AP6lgGqP')
item.i_brand in ('9baYrez1', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('odqDc1Pk', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax')
item.i_brand in ('8xvT91HI', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('9baYrez1', '8xvT91HI', 'TRZ95yV4')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('8xvT91HI', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '9baYrez1', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'AP6lgGqP')
item.i_brand in ('8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax')
item.i_brand in ('1mWyBhzX', '8xvT91HI', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('9baYrez1', '8xvT91HI', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax', 'TRZ95yV4')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('8xvT91HI')
item.i_brand in ('8xvT91HI', 'APbOt9zy')
item.i_brand in ('9baYrez1')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('9baYrez1', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'phPMEnix')
item.i_brand in ('9baYrez1', '93sjC4Jg')
item.i_brand in ('TRZ95yV4', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('1mWyBhzX', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'APbOt9zy')
item.i_brand in ('9baYrez1', '8xvT91HI', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'APbOt9zy')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg')
item.i_brand in ('9baYrez1', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', '8xvT91HI', 'njON8Vax', 'TRZ95yV4')
item.i_brand in ('9baYrez1', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', '8xvT91HI', 'njON8Vax')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'HRWSTuL2', '3NIHoSAQ', 'APbOt9zy')
item.i_brand in ('APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('9baYrez1', '8xvT91HI', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'TRZ95yV4')
item.i_brand in ('1mWyBhzX', '9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'phPMEnix')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', '8xvT91HI', 'njON8Vax')
item.i_brand in ('8xvT91HI')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg')
item.i_brand in ('9baYrez1', '93sjC4Jg')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg')
item.i_brand in ('9baYrez1', '8xvT91HI')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('tJMpiBz7', 'q93R42yD', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'phPMEnix')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI')
item.i_brand in ('1mWyBhzX', '9baYrez1', '93sjC4Jg')
item.i_brand in ('9baYrez1', '8xvT91HI')
item.i_brand in ('1mWyBhzX', '9baYrez1', 'TRZ95yV4')
item.i_brand in ('1mWyBhzX', '9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('TRZ95yV4', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('8xvT91HI')
item.i_brand in ('1mWyBhzX', '9baYrez1', '93sjC4Jg')
item.i_brand in ('9baYrez1')
item.i_brand in ('8xvT91HI', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('APbOt9zy', 'QSGIkqWW', 'cK3HSxbF', 'Yhx6K3es', 'AP6lgGqP', '7tKKSHCD')
item.i_brand in ('1mWyBhzX', '8xvT91HI', 'njON8Vax', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('9baYrez1')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'TRZ95yV4')
item.i_brand in ('APbOt9zy', 'QSGIkqWW', 'cK3HSxbF', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'AP6lgGqP')
item.i_brand in ('APbOt9zy')
item.i_brand in ('APbOt9zy', 'QSGIkqWW', 'cK3HSxbF', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '9baYrez1')
item.i_brand in ('8xvT91HI')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'AP6lgGqP', '7tKKSHCD')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('9baYrez1', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', 'TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '9baYrez1', '93sjC4Jg', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'AP6lgGqP')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '5Ram5vxi', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'AP6lgGqP')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('1mWyBhzX', '9baYrez1', '93sjC4Jg')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'phPMEnix')
item.i_brand in ('9baYrez1', '8xvT91HI', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('tJMpiBz7', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', '9baYrez1', '93sjC4Jg')
item.i_brand in ('8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'ZSk1AxbG', 'APbOt9zy')
item.i_brand in ('1mWyBhzX', 'c2HYcQcr', '5Ram5vxi')
item.i_brand in ('8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP', '7tKKSHCD')
item.i_brand in ('AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'AP6lgGqP')
item.i_brand in ('1mWyBhzX', '9baYrez1', '8xvT91HI')
item.i_brand in ('1mWyBhzX', '9baYrez1', '8xvT91HI')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('1mWyBhzX', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', '8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', '8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax')
item.i_brand in ('8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'TRZ95yV4')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('1mWyBhzX', '9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW')
item.i_brand in ('APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', '8xvT91HI', 'AP6lgGqP')
item.i_brand in ('8xvT91HI')
item.i_brand in ('1mWyBhzX', '9baYrez1', '8xvT91HI')
item.i_brand in ('1mWyBhzX', '9baYrez1', '93sjC4Jg')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', 'APbOt9zy')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'TRZ95yV4', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('1mWyBhzX', '8xvT91HI', 'njON8Vax', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'phPMEnix')
item.i_brand in ('8xvT91HI', 'APbOt9zy', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB', 'AP6lgGqP')
item.i_brand in ('1mWyBhzX', '9baYrez1', '93sjC4Jg', '8xvT91HI', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', 'TRZ95yV4', 'ZSk1AxbG')
item.i_brand in ('APbOt9zy')
item.i_brand in ('1mWyBhzX', '9baYrez1', '93sjC4Jg')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '8xvT91HI', 'TRZ95yV4')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', 'TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'HRWSTuL2', 'APbOt9zy')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', 'AP6lgGqP')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu')
item.i_brand in ('8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax')
item.i_brand in ('TRZ95yV4', 'APbOt9zy')
item.i_brand in ('APbOt9zy', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'TRZ95yV4')
item.i_brand in ('1mWyBhzX', '8xvT91HI', 'njON8Vax', 'TRZ95yV4', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax', '4Vu1qByB', 'SQ9p2CaW', 'AP6lgGqP')
item.i_brand in ('9baYrez1', '93sjC4Jg', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('1mWyBhzX', '9baYrez1', 'APbOt9zy')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('TRZ95yV4', 'ZSk1AxbG', 'rfb38IUg', 'APbOt9zy')
item.i_brand in ('9baYrez1', '8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '8xvT91HI', 'AP6lgGqP')
item.i_brand in ('8xvT91HI', 'njON8Vax', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI', 'njON8Vax', '4Vu1qByB')
item.i_brand in ('8xvT91HI', 'njON8Vax')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', '8xvT91HI')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', 'MlLHPxja', 'APbOt9zy')
item.i_brand in ('9baYrez1', '93sjC4Jg', 'fmxjDXKu', '8xvT91HI')
item.i_brand in ('8xvT91HI')
item.i_brand in ('8xvT91HI')
