item.i_brand in ('amalgamalgamalg #4', 'maxicorp #1', 'importomaxi #10', 'exportiunivamalg #3', 'namelessunivamalg #7', 'maximaxi #1', 'corpamalgamalg #8', 'corpunivamalg #8', 'scholarnameless #1') = 108
item.i_brand in ('amalgamalgamalg #4', 'maxicorp #1', 'importomaxi #10', 'exportiunivamalg #3', 'namelessunivamalg #7', 'maximaxi #1', 'corpamalgamalg #8') = 68
item.i_brand in ('brandunivamalg #14', 'corpunivamalg #15', 'importocorp #7', 'maximaxi #8', 'amalgcorp #4', 'brandnameless #1') = 50
item.i_brand in ('importoimporto #2', 'scholaramalgamalg #9', 'scholaramalgamalg #17', 'importonameless #6', 'exportiimporto #1', 'corpbrand #7', 'maxibrand #2', 'univnameless #4', 'univamalgamalg #2', 'amalgunivamalg #5') = 580
item.i_brand in ('corpcorp #4', 'univnameless #8', 'exportiamalgamalg #4', 'brandunivamalg #8', 'exportiunivamalg #4', 'scholarmaxi #3', 'namelessnameless #4', 'importoamalgamalg #6', 'namelessunivamalg #17', 'corpamalgamalg #9') = 93
item.i_brand in ('corpamalgamalg #17', 'importoamalgamalg #12', 'univmaxi #8', 'corpcorp #3') = 43
item.i_brand in ('scholarunivamalg #5', 'exportiunivamalg #17', 'edu packmaxi #10', 'exportibrand #4', 'namelessunivamalg #4', 'exportinameless #2', 'importomaxi #6', 'univamalgamalg #4', 'brandunivamalg #6', 'edu packnameless #10', 'amalgamalgamalg #4') = 152
item.i_brand in ('brandcorp #1', 'amalgunivamalg #10', 'importobrand #10', 'scholarmaxi #6', 'corpamalgamalg #17', 'importoamalgamalg #12', 'univmaxi #8', 'corpcorp #3', 'importounivamalg #6', 'exportinameless #10', 'maxinameless #10') = 156
item.i_brand in ('amalgunivamalg #14', 'brandbrand #1', 'namelessbrand #2', 'edu packamalgamalg #10') = 44
item.i_brand in ('corpamalgamalg #17', 'importoamalgamalg #12', 'univmaxi #8', 'corpcorp #3', 'importounivamalg #6', 'exportinameless #10', 'maxinameless #10', 'amalgmaxi #7') = 110
item.i_brand in ('importoamalgamalg #6', 'namelessunivamalg #17', 'corpamalgamalg #9', 'exportibrand #10', 'amalgamalgamalg #1', 'maxibrand #4', 'corpmaxi #6', 'importoimporto #2', 'scholaramalgamalg #9', 'scholaramalgamalg #17', 'importonameless #6') = 351
item.i_brand in ('brandbrand #1', 'namelessbrand #2', 'edu packamalgamalg #10', 'exportiimporto #2', 'brandunivamalg #14', 'corpunivamalg #15') = 270
item.i_brand in ('univbrand #8', 'brandmaxi #2', 'namelessmaxi #3', 'univamalgamalg #9') = 43
item.i_brand in ('amalgamalgamalg #1', 'maxibrand #4', 'corpmaxi #6', 'importoimporto #2', 'scholaramalgamalg #9', 'scholaramalgamalg #17', 'importonameless #6') = 328
item.i_brand in ('edu packnameless #10', 'amalgamalgamalg #4', 'maxicorp #1', 'importomaxi #10', 'exportiunivamalg #3', 'namelessunivamalg #7', 'maximaxi #1') = 84
item.i_brand in ('univmaxi #8', 'corpcorp #3', 'importounivamalg #6', 'exportinameless #10', 'maxinameless #10') = 75
item.i_brand in ('univamalgamalg #7', 'corpunivamalg #3', 'scholaramalgamalg #12', 'amalgamalgamalg #9') = 37
item.i_brand in ('importomaxi #6', 'univamalgamalg #4', 'brandunivamalg #6') = 35
item.i_brand in ('amalgnameless #3', 'exportiamalgamalg #5', 'amalgcorp #5', 'univnameless #3') = 49
item.i_brand in ('brandmaxi #2', 'namelessmaxi #3', 'univamalgamalg #9', 'scholaramalgamalg #10', 'brandmaxi #1', 'univnameless #2', 'importonameless #10', 'importoamalgamalg #10', 'scholarmaxi #7') = 110
item.i_brand in ('scholaramalgamalg #17', 'importonameless #6', 'exportiimporto #1', 'corpbrand #7') = 267
item.i_brand in ('exportiunivamalg #4', 'scholarmaxi #3', 'namelessnameless #4', 'importoamalgamalg #6', 'namelessunivamalg #17', 'corpamalgamalg #9', 'exportibrand #10', 'amalgamalgamalg #1', 'maxibrand #4', 'corpmaxi #6') = 114
item.i_brand in ('scholarunivamalg #5', 'exportiunivamalg #17', 'edu packmaxi #10', 'exportibrand #4') = 65
item.i_brand in ('importonameless #6', 'exportiimporto #1', 'corpbrand #7', 'maxibrand #2', 'univnameless #4', 'univamalgamalg #2', 'amalgunivamalg #5') = 323
item.i_brand in ('corpamalgamalg #8', 'corpunivamalg #8', 'scholarnameless #1', 'amalgscholar #1', 'corpunivamalg #9', 'brandcorp #1', 'amalgunivamalg #10', 'importobrand #10', 'scholarmaxi #6', 'corpamalgamalg #17') = 350
item.i_brand in ('exportiimporto #1', 'corpbrand #7', 'maxibrand #2', 'univnameless #4', 'univamalgamalg #2', 'amalgunivamalg #5', 'univamalgamalg #7', 'corpunivamalg #3', 'scholaramalgamalg #12') = 335
item.i_brand in ('importoimporto #2', 'scholaramalgamalg #9', 'scholaramalgamalg #17', 'importonameless #6', 'exportiimporto #1', 'corpbrand #7', 'maxibrand #2', 'univnameless #4', 'univamalgamalg #2') = 557
item.i_brand in ('exportimaxi #5', 'exportiunivamalg #15', 'edu packnameless #3', 'importoimporto #1') = 289
item.i_brand in ('exportiamalgamalg #4', 'brandunivamalg #8', 'exportiunivamalg #4', 'scholarmaxi #3', 'namelessnameless #4', 'importoamalgamalg #6', 'namelessunivamalg #17') = 66
item.i_brand in ('brandmaxi #1', 'univnameless #2', 'importonameless #10', 'importoamalgamalg #10', 'scholarmaxi #7', 'importounivamalg #17', 'scholaramalgamalg #3', 'maximaxi #3') = 98
item.i_brand in ('importoamalgamalg #13', 'scholarunivamalg #3', 'univunivamalg #7', 'namelessbrand #7', 'amalgunivamalg #14', 'brandbrand #1', 'namelessbrand #2', 'edu packamalgamalg #10', 'exportiimporto #2') = 308
item.i_brand in ('brandmaxi #1', 'univnameless #2', 'importonameless #10', 'importoamalgamalg #10', 'scholarmaxi #7', 'importounivamalg #17', 'scholaramalgamalg #3', 'maximaxi #3', 'exportiunivamalg #8', 'scholaramalgamalg #7') = 115
item.i_brand in ('maxibrand #4', 'corpmaxi #6', 'importoimporto #2', 'scholaramalgamalg #9', 'scholaramalgamalg #17', 'importonameless #6', 'exportiimporto #1', 'corpbrand #7', 'maxibrand #2') = 573
item.i_brand in ('scholaramalgamalg #12', 'amalgamalgamalg #9', 'exportimaxi #5', 'exportiunivamalg #15', 'edu packnameless #3', 'importoimporto #1', 'importoamalgamalg #13', 'scholarunivamalg #3', 'univunivamalg #7', 'namelessbrand #7', 'amalgunivamalg #14') = 350
item.i_brand in ('scholaramalgamalg #9', 'scholaramalgamalg #17', 'importonameless #6', 'exportiimporto #1', 'corpbrand #7', 'maxibrand #2', 'univnameless #4', 'univamalgamalg #2', 'amalgunivamalg #5', 'univamalgamalg #7') = 337
item.i_brand in ('importomaxi #10', 'exportiunivamalg #3', 'namelessunivamalg #7', 'maximaxi #1', 'corpamalgamalg #8', 'corpunivamalg #8', 'scholarnameless #1', 'amalgscholar #1', 'corpunivamalg #9') = 313
item.i_brand in ('importoimporto #1', 'importoamalgamalg #13', 'scholarunivamalg #3', 'univunivamalg #7', 'namelessbrand #7') = 286
item.i_brand in ('importoamalgamalg #13', 'scholarunivamalg #3') = 22
item.i_brand in ('importoamalgamalg #6', 'namelessunivamalg #17', 'corpamalgamalg #9', 'exportibrand #10', 'amalgamalgamalg #1', 'maxibrand #4', 'corpmaxi #6') = 72
item.i_brand in ('univnameless #3', 'namelessbrand #1', 'univunivamalg #11', 'namelessbrand #6', 'corpcorp #4', 'univnameless #8', 'exportiamalgamalg #4', 'brandunivamalg #8') = 71
item.i_brand in ('amalgunivamalg #5', 'univamalgamalg #7', 'corpunivamalg #3') = 50
item.i_brand in ('scholaramalgamalg #17', 'importonameless #6', 'exportiimporto #1', 'corpbrand #7', 'maxibrand #2') = 278
item.i_brand in ('exportiamalgamalg #5', 'amalgcorp #5', 'univnameless #3') = 27
item.i_brand in ('corpmaxi #6', 'importoimporto #2', 'scholaramalgamalg #9', 'scholaramalgamalg #17', 'importonameless #6', 'exportiimporto #1', 'corpbrand #7') = 553
item.i_brand in ('amalgunivamalg #14', 'brandbrand #1') = 22
item.i_brand in ('importoimporto #2', 'scholaramalgamalg #9', 'scholaramalgamalg #17') = 257
item.i_brand in ('univunivamalg #7', 'namelessbrand #7', 'amalgunivamalg #14', 'brandbrand #1', 'namelessbrand #2', 'edu packamalgamalg #10', 'exportiimporto #2', 'brandunivamalg #14', 'corpunivamalg #15', 'importocorp #7') = 308
item.i_brand in ('namelessbrand #6', 'corpcorp #4', 'univnameless #8', 'exportiamalgamalg #4', 'brandunivamalg #8') = 40
item.i_brand in ('brandcorp #1', 'amalgunivamalg #10', 'importobrand #10') = 44
item.i_brand in ('scholarmaxi #6', 'corpamalgamalg #17', 'importoamalgamalg #12', 'univmaxi #8') = 50
item.i_brand in ('univunivamalg #7', 'namelessbrand #7', 'amalgunivamalg #14', 'brandbrand #1', 'namelessbrand #2', 'edu packamalgamalg #10', 'exportiimporto #2', 'brandunivamalg #14', 'corpunivamalg #15', 'importocorp #7', 'maximaxi #8') = 318
item.i_brand in ('corpunivamalg #3', 'scholaramalgamalg #12', 'amalgamalgamalg #9', 'exportimaxi #5', 'exportiunivamalg #15') = 55
item.i_brand in ('importounivamalg #6', 'exportinameless #10', 'maxinameless #10', 'amalgmaxi #7', 'amalgnameless #3', 'exportiamalgamalg #5', 'amalgcorp #5', 'univnameless #3') = 116
item.i_brand in ('exportiimporto #2', 'brandunivamalg #14', 'corpunivamalg #15', 'importocorp #7', 'maximaxi #8', 'amalgcorp #4') = 260
item.i_brand in ('exportiimporto #1', 'corpbrand #7', 'maxibrand #2', 'univnameless #4', 'univamalgamalg #2', 'amalgunivamalg #5', 'univamalgamalg #7', 'corpunivamalg #3', 'scholaramalgamalg #12', 'amalgamalgamalg #9') = 338
item.i_brand in ('amalgamalgamalg #9', 'exportimaxi #5', 'exportiunivamalg #15', 'edu packnameless #3', 'importoimporto #1', 'importoamalgamalg #13', 'scholarunivamalg #3') = 314
item.i_brand in ('importoimporto #1', 'importoamalgamalg #13', 'scholarunivamalg #3', 'univunivamalg #7', 'namelessbrand #7', 'amalgunivamalg #14', 'brandbrand #1') = 308
item.i_brand in ('exportinameless #10', 'maxinameless #10', 'amalgmaxi #7', 'amalgnameless #3', 'exportiamalgamalg #5') = 78
item.i_brand in ('brandbrand #1', 'namelessbrand #2', 'edu packamalgamalg #10', 'exportiimporto #2', 'brandunivamalg #14', 'corpunivamalg #15', 'importocorp #7', 'maximaxi #8', 'amalgcorp #4', 'brandnameless #1') = 307
item.i_brand in ('corpunivamalg #3', 'scholaramalgamalg #12', 'amalgamalgamalg #9') = 29
item.i_brand in ('importoamalgamalg #13', 'scholarunivamalg #3', 'univunivamalg #7', 'namelessbrand #7', 'amalgunivamalg #14') = 51
item.i_brand in ('scholarnameless #1', 'amalgscholar #1', 'corpunivamalg #9', 'brandcorp #1', 'amalgunivamalg #10', 'importobrand #10') = 302
item.i_brand in ('scholarunivamalg #3', 'univunivamalg #7', 'namelessbrand #7', 'amalgunivamalg #14', 'brandbrand #1', 'namelessbrand #2', 'edu packamalgamalg #10') = 83
item.i_brand in ('maximaxi #8', 'amalgcorp #4', 'brandnameless #1', 'corpmaxi #5') = 51
item.i_brand in ('importoamalgamalg #13', 'scholarunivamalg #3', 'univunivamalg #7', 'namelessbrand #7', 'amalgunivamalg #14', 'brandbrand #1', 'namelessbrand #2', 'edu packamalgamalg #10') = 88
item.i_brand in ('univunivamalg #7', 'namelessbrand #7', 'amalgunivamalg #14', 'brandbrand #1', 'namelessbrand #2', 'edu packamalgamalg #10', 'exportiimporto #2') = 286
item.i_brand in ('importomaxi #6', 'univamalgamalg #4', 'brandunivamalg #6', 'edu packnameless #10', 'amalgamalgamalg #4', 'maxicorp #1', 'importomaxi #10', 'exportiunivamalg #3', 'namelessunivamalg #7') = 113
item.i_brand in ('exportibrand #4', 'namelessunivamalg #4', 'exportinameless #2', 'importomaxi #6') = 76
item.i_brand in ('scholarunivamalg #5', 'exportiunivamalg #17', 'edu packmaxi #10', 'exportibrand #4', 'namelessunivamalg #4', 'exportinameless #2', 'importomaxi #6', 'univamalgamalg #4') = 123
item.i_brand in ('brandunivamalg #14', 'corpunivamalg #15', 'importocorp #7', 'maximaxi #8', 'amalgcorp #4', 'brandnameless #1', 'corpmaxi #5', 'maxiunivamalg #10', 'corpbrand #5') = 98
item.i_brand in ('brandmaxi #1', 'univnameless #2', 'importonameless #10', 'importoamalgamalg #10', 'scholarmaxi #7', 'importounivamalg #17', 'scholaramalgamalg #3') = 90
item.i_brand in ('namelessunivamalg #7', 'maximaxi #1', 'corpamalgamalg #8') = 13
item.i_brand in ('exportimaxi #5', 'exportiunivamalg #15') = 26
item.i_brand in ('brandcorp #1', 'amalgunivamalg #10', 'importobrand #10', 'scholarmaxi #6', 'corpamalgamalg #17') = 72
item.i_brand in ('brandbrand #1', 'namelessbrand #2', 'edu packamalgamalg #10', 'exportiimporto #2', 'brandunivamalg #14', 'corpunivamalg #15', 'importocorp #7', 'maximaxi #8', 'amalgcorp #4') = 297
item.i_brand in ('exportiunivamalg #17', 'edu packmaxi #10') = 25
item.i_brand in ('namelessmaxi #3', 'univamalgamalg #9', 'scholaramalgamalg #10', 'brandmaxi #1', 'univnameless #2', 'importonameless #10', 'importoamalgamalg #10', 'scholarmaxi #7', 'importounivamalg #17') = 106
item.i_brand in ('brandmaxi #1', 'univnameless #2', 'importonameless #10', 'importoamalgamalg #10', 'scholarmaxi #7', 'importounivamalg #17', 'scholaramalgamalg #3', 'maximaxi #3', 'exportiunivamalg #8') = 113
item.i_brand in ('importomaxi #6', 'univamalgamalg #4', 'brandunivamalg #6', 'edu packnameless #10', 'amalgamalgamalg #4', 'maxicorp #1', 'importomaxi #10', 'exportiunivamalg #3', 'namelessunivamalg #7', 'maximaxi #1', 'corpamalgamalg #8') = 122
item.i_brand in ('brandmaxi #2', 'namelessmaxi #3', 'univamalgamalg #9', 'scholaramalgamalg #10', 'brandmaxi #1', 'univnameless #2') = 67
item.i_brand in ('namelessbrand #2', 'edu packamalgamalg #10', 'exportiimporto #2', 'brandunivamalg #14', 'corpunivamalg #15', 'importocorp #7', 'maximaxi #8', 'amalgcorp #4', 'brandnameless #1', 'corpmaxi #5') = 315
item.i_brand in ('univamalgamalg #2', 'amalgunivamalg #5', 'univamalgamalg #7', 'corpunivamalg #3', 'scholaramalgamalg #12', 'amalgamalgamalg #9', 'exportimaxi #5') = 86
item.i_brand in ('univnameless #4', 'univamalgamalg #2', 'amalgunivamalg #5', 'univamalgamalg #7', 'corpunivamalg #3', 'scholaramalgamalg #12') = 82
item.i_brand in ('importomaxi #10', 'exportiunivamalg #3', 'namelessunivamalg #7', 'maximaxi #1') = 35
item.i_brand in ('brandunivamalg #6', 'edu packnameless #10', 'amalgamalgamalg #4', 'maxicorp #1') = 55
item.i_brand in ('maximaxi #8', 'amalgcorp #4', 'brandnameless #1', 'corpmaxi #5', 'maxiunivamalg #10', 'corpbrand #5') = 76
item.i_brand in ('corpunivamalg #15', 'importocorp #7') = 12
item.i_brand in ('amalgcorp #5', 'univnameless #3', 'namelessbrand #1', 'univunivamalg #11', 'namelessbrand #6', 'corpcorp #4', 'univnameless #8', 'exportiamalgamalg #4', 'brandunivamalg #8', 'exportiunivamalg #4', 'scholarmaxi #3') = 116
item.i_brand in ('exportiimporto #2', 'brandunivamalg #14', 'corpunivamalg #15', 'importocorp #7', 'maximaxi #8', 'amalgcorp #4', 'brandnameless #1', 'corpmaxi #5', 'maxiunivamalg #10', 'corpbrand #5') = 318
item.i_brand in ('scholaramalgamalg #9', 'scholaramalgamalg #17', 'importonameless #6', 'exportiimporto #1') = 240
item.i_brand in ('brandunivamalg #6', 'edu packnameless #10', 'amalgamalgamalg #4', 'maxicorp #1', 'importomaxi #10', 'exportiunivamalg #3') = 80
item.i_brand in ('amalgscholar #1', 'corpunivamalg #9', 'brandcorp #1', 'amalgunivamalg #10', 'importobrand #10') = 279
item.i_brand in ('exportiunivamalg #3', 'namelessunivamalg #7') = 16
item.i_brand in ('amalgamalgamalg #1', 'maxibrand #4', 'corpmaxi #6', 'importoimporto #2', 'scholaramalgamalg #9', 'scholaramalgamalg #17') = 306
item.i_brand in ('corpmaxi #5', 'maxiunivamalg #10', 'corpbrand #5', 'univmaxi #3', 'univbrand #8', 'brandmaxi #2', 'namelessmaxi #3', 'univamalgamalg #9', 'scholaramalgamalg #10') = 116
item.i_brand in ('univamalgamalg #2', 'amalgunivamalg #5', 'univamalgamalg #7', 'corpunivamalg #3') = 60
item.i_brand in ('univunivamalg #11', 'namelessbrand #6', 'corpcorp #4', 'univnameless #8', 'exportiamalgamalg #4', 'brandunivamalg #8', 'exportiunivamalg #4', 'scholarmaxi #3', 'namelessnameless #4', 'importoamalgamalg #6') = 91
item.i_brand in ('importomaxi #10', 'exportiunivamalg #3', 'namelessunivamalg #7', 'maximaxi #1', 'corpamalgamalg #8') = 38
item.i_brand in ('scholarmaxi #6', 'corpamalgamalg #17') = 28
item.i_brand in ('univamalgamalg #4', 'brandunivamalg #6', 'edu packnameless #10', 'amalgamalgamalg #4', 'maxicorp #1') = 63
